[tox]
minversion = 3.25.0
envlist = py38, py39, py310, mypy, flake8

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310

[testenv]
deps = -rrequirements_dev.txt
commands = 
    pytest tests/
    mypy get_response/
    flake8 get_response/
    flake8 setup.py