[tox]
minversion = 3.8.0
envlist = py39, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:mypy]
basepython = python3.9
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    mypy --install-types --non-interactive
    mypy src