[tox]
minversion = 3.25.0
envlist = py38, py39, py310, mypy

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39, mypy
    3.10: py310, mypy

[testenv]
deps = -rrequirements_dev.txt
commands = 
    pytest tests/
    mypy get_response/